cabal-version:      3.0
name:               generator
version:            0.1.0.0
author:             Janik Eriksson
maintainer:         eriksson@wifa.uni-leipzig.de

library
  exposed-modules:
      Generator.Helper,
      Generator.Configuration,
      Generator.ParseResult,
      Generator.ParameterAST,
      Generator.Interface,
      Generator.ParserUtils,
      Generator.ParameterParser,

  other-modules:
      Generator.ToParseResult,
      Generator.Test,
      Generator.App,
      Generator.Globals,
      Generator.CmdArgs,
      Generator.Main,
      Generator.ConfigGeneration,
  
  build-depends:
      base,
      megaparsec,
      xml,
      containers,
      filepath,
      text,
      transformers,
      directory,
      microlens,
      microlens-th,
      pretty-simple,
      split,
      optparse-applicative,
      random,
      HUnit

  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: 
      FlexibleInstances
  ghc-options: -Wall