cabal-version:      2.4
name:               coderunner-generator
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Janik Eriksson
maintainer:         janik.eriksson@icloud.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable coderunner-generator
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
      Parser

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
      base >= 4,
      parsec == 3.*,
      containers
    hs-source-dirs:   app
    default-language: Haskell2010
